[Project]
Assembler=masm
Type=Dll Project
Description=launcher_hooks
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=launcher_hooks.Asm
2=launcher_hooks.Inc
3=launcher_hooks.Def
[MakeFiles]
0=launcher_hooks.rap
1=launcher_hooks.rc
2=launcher_hooks.asm
3=launcher_hooks.obj
4=launcher_hooks.res
5=launcher_hooks.exe
6=launcher_hooks.def
7=launcher_hooks.dll
8=launcher_hooks.txt
9=launcher_hooks.lib
10=launcher_hooks.mak
11=launcher_hooks.hla
12=launcher_hooks.com
13=launcher_hooks.ocx
14=launcher_hooks.idl
15=launcher_hooks.tlb
16=launcher_hooks.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=4
[AutoLoad]
AutoLoad=1,3
[RADebugBP]
1=
3=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=34
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
[Size]
1=0,0,0,0,1084
3=0,0,0,0,16
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
